<html>
    <head>
        <title>Praktikum ITW - Bootstrap 4</title>
        <style>
        body {
        font-family : verdana;
        }
        h3 {
        color : #3366FF;
        }
        font.tugas {
        color :#ff3300;
        }
        
        font.tugas-ket {
        color :#ff0000;
        font-size:18px;
        }
        
        .tugas-ket2 {
        color:#CC0000;
        font-size:22px;
        font-style:italic;
        font-weight:bold;
        text-decoration:underline;
        }
        .ket {
        font-size : 10pt;
        }
        .code {
        background:#eeeeee;
        padding:4px;
        font-family : "courier new";
        font-size:11px;
        }
        a:link {color:#004789; text-decoration:none;}
        a:visited {color:#004789; text-decoration:none;}
        a:hover {color:#0370d6; text-decoration:underline;}
        a:active {color:#0370d6; text-decoration:none;}
        </style>
    </head>
    <body>
        <table width="100%" bgcolor="#ffffff" cellpadding="10">
            <tr>
                <td align="right" class="ket"><font size="5"><b>Modul BOOTSTRAP</b></font></td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="b1"><h3>Bootstrap 4</h3></a>
                    <img src="images/logo.png" style="height:48px; width :48px;">
                    <p>Bootstrap 4 adalah sebuah framework atau alat bantu (yang saat ini masih dalam versi beta) terbaru dari Twitter Bootstrap. Dikatakan Twitter Boostrap, adalah karena pada saat itu, Twitter membuat sebuah framework yang fungsinya untuk mempermudah pembangunan dan pengembangan website mereka. Akhirnya terciptalah boostrap. Tidak lama setelah itu, Twitter akhirnya menyebarkan kerangka kerja ini ke publik dan merubah namanya dari Twitter Bootstrap, menjadi Bootstrap.
                    </p>
                    <p>Apa fungsinya Bootstrap? Yaitu untuk mempercepat baik pembuatan maupun pengembangan halaman website.</p>
                    <p>Adapun perubahan dari bootstrap 4 terutama pada perubahan kelas dan perilaku yang lebih spesifik terhadap komponen yang relevan.</p>
                </td>
            </tr>
            <tr>
                <td class="ket">
                    
                    <a name="b1a"><h3>Perubahan Global</h3></a>
                    <ul>
                        <li>Flexbox diaktifkan secara default. Secara umum ini berarti pindah dari Float dan di seluruh komponen.</li>
                        <li>Beralih dari Less to Sass untuk source CSS.</li>
                        <li>Beralih dari px ke rem sebagai unit CSS utama, meskipun piksel masih digunakan untuk media query dan perilaku grid karena viewports tidak terpengaruh oleh jenis ukuran.</li>
                        <li>Ukuran huruf global meningkat dari 14px menjadi 16px.</li>
                        <li>Menambahkan tier grid baru untuk perangkat yang lebih kecil di 576px dan di bawahnya (tingkat xs/extra small baru).</li>
                        <li>Mengganti tema opsional terpisah dengan opsi yang dapat dikonfigurasi melalui variabel SCSS(misalnya,$enable-gradients: true).</li>
                    </ul>
                    <img src="images/b1.PNG">
                    
                </td>
            </tr>
            <tr>
                <td class="ket">
                    
                    <a name="b2"><h3>Bootstrap Source Code</h3></a>
                    <p> Pada modul ini akan menggunakan bootstrap souce code berikut adalah struktur dari bootstrap souce code
                    </p>
                    <img src="images/b1.PNG">
                    
                </td>
            </tr>
            <tr>
                <td class="ket">
                    
                    <a name="b3"><h3>Browser Support</h3></a>
                    <ul>
                        <p> Secara khusus bootstrap mendukung versi terbaru dari browser dan platform berikut
                        </p>
                        <li>Mobile Devices</li>
                        <img src="images/b2.png"><br><br><br>
                        <li>Desktop Browsers</li>
                        <img src="images/b2-1.png"><br><br><br>
                        
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="b4"><h3> Beberapa Komponen pada bootstrap 4</h3></a>
                    <ul>
                        <li> Card</li>
                        <br>
                        <img src="images/card.png"><br>
                        <img src="images/card 1.png"><br>
                        <br>
                        <li> Icon</li>
                        <br>
                        <p>Bootstrap tidak menyertakan icon library secara default, namun memiliki beberapa rekomendasi untuk dipilih.</p>
                            <ul>
                                <li><a href="https://octicons.github.com/" target="_blank">Octicons</a></li>
                                <li><a href="https://useiconic.com/open/" target="_blank">Iconic</a></li>
                                <li><a href="http://www.entypo.com/" target="_blank">Entypo</a></li>
                                <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
                                <li><a href="https://github.com/danklammer/bytesize-icons" target="_blank">Bytesize</a></li>
                                <li><a href="https://material.io/icons/" target="_blank">Google Material icons</a></li>
                                <li><a href="http://ionicons.com/" target="_blank">Ionicons</a></li>
                                <li><a href="http://colebemis.com/feather/" target="_blank">Feather</a></li>
                                <li><a href="http://demo.amitjakhu.com/dripicons/" target="_blank">Dripicons</a></li>
                                <li><a href="http://ikons.piotrkwiatkowski.co.uk/" target="_blank">Ikons</a></li>
                                <li><a href="http://glyph.smarticons.co/" target="_blank">Glyph</a></li>
                            </ul>
                        <br>
                        <li> Button</li><br>
                        <img src="images/button.png"><br>
                        
                        <br>
                        <img src="images/button 1.png"><br>
                        <li> Outlines Button</li>
                        <img src="images/button-a.png"><br>
                        
                        <br>
                        <img src="images/button 2.png"><br>
                    </p>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="ket">
                <a name="b5"><h3> Contoh FORM pada bootstrap 4</h3></a>
                <ul>
                    
                    <img src="images/form.png"><br>
                    
                    <img src="images/form 1.png"><br>
                    
                    
                </p></li>
            </td>
        </tr>
        <tr>
            <td class="ket">
                <a name="b6"><h3>Referensi</h3></a>
                Dokumentasi lengkap bisa dilihat di web resmi bootstrap, berikut linknya <br> <a href="http://getbootstrap.com/"> http://getbootstrap.com/</a>
                
            </td>
        </tr>
        <tr>
            
            <td class="ket">
                <a name="instal">
                <h1>Instalasi Bootstrap</h1>
                <p>Sebelum kita menggunakan Bootstrap. Berikut adalah langkah-langkah installasinya:</p>
                <ol>
                    <li>Download file Boostrap dari sini: <a href="images/bootstrap-4.5.3-dist.zip">bootstrap-4.5.3-dist.zip</a></li><br>
                    <li>Buat folder dengan nama ITW_BOOTSTRAP_NRP(Contoh: ITW_BOOTSTRAP_183040024)</li><br>
                    <li>Ekstrak file Bootstrap 4 yang sudah di download tersebut kedalam folder ITW_BOOTSTRAP_NRP. Contoh:</li><br>
                    <img src="images/new1.png"><br>
                    <br><li>Selanjutnya Download File JQuery, untuk mendownload silahkan klik link berikut kemudian klik kanan link ini lalu pilih "save link as..." : <a href="images/jquery-3.5.1.js" target="_blank">jquery-3.5.1.js</a></li><br>
                    <li>Simpan file JQuery kedalam folder JS di dalam folder ITW_BOOTSTRAP_NRP</li><br>
                    <img src="images/new2.png"><br>
                    <br><li>Buat sebuah file bernama index.html didalam folder ITW_BOOTSTRAP_NRP</li><br>
                    <img src="images/new3.png"><br>
                    <br><li>Silahkan salin kodingan berikut kedalam file index.html</li><br>
                    <img src="images/new4.png"><br>
                    <br><li>Hasilnya :</li><br>
                    <img src="images/new5.png" alt="">
                    <li>Jika tampilan seperti gambar diatas anda sudah berhasil menginstal Bootstrap</li>
                </ol>

                
            </td>
        </tr>

        <td class="ket">
                <a name="tugasmenu">
                    <h3>Latihan - Membuat website dengan bootstrap </h3>
                    <p>Silahkan ikuti video berikut.</p>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JhpjKpDUbAY" frameborder="0" allowfullscreen></iframe>
                    <p>2.</p><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tCpO1Mk-kdU" frameborder="0" allowfullscreen></iframe>
                    <br>
                    <br>
                    <br>
                    <br>
                </a>
            </td>
        </tr>
        
    </table>
    </p>
    <br>
    <br>
    <br>
</body>
</html>
